# unit-pojotester

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.adoc  README.md  pom.xml  readme-status.adoc  readme.adoc
.launch/: unit-pojotester [install].launch  unit-pojotester [sonar].launch  unit-pojotester [verify].launch
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-mvn [install].run.xml  81-mvn [signed-install].run.xml  85-mvn [deploy].run.xml  mvn [deploy].run.xml  mvn [install].run.xml  mvn [sonar].run.xml  mvn [verify].run.xml
src/main/java/com/glowa/tools/random/: AbstractRandomValue.java  IRandomValue.java  RandomValueBigDecimal.java  RandomValueBoolean.java  RandomValueFactory.java  RandomValueObject.java
src/main/java/com/glowa/tools/unit/impl/: AbstractBaseUnitTester.java  AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java
src/main/java/com/glowa/tools/unit/pojotester/: AbstractValidatorConfigFactory.java  IClassFilterAdapter.java  IClassFinderAdapter.java  IPojoTesterCommon.java  IPojoValidator.java  IPojoValidatorAdapter.java  ITesterAdapter.java  IValidatorAdapterFactory.java  IValidatorConfigFactory.java  PojoValidator.java  ValidatorFactory.java  ValidatorMode.java
src/main/java/com/glowa/tools/unit/pojotester/openpojo/: ClassFilterAdapter.java  ClassFinderAdapter.java  FilterExplicitExcludedClasses.java  FilterTestClasses.java  PojoAdapter.java  PojoAdapterFactory.java  RuleFactory.java  TesterFactory.java
src/main/java/com/glowa_net/tools/unit/pojotester/: AbstractValidatorConfigFactory.java  IClassFilterAdapter.java  IClassFinderAdapter.java  IPojoTesterCommon.java  IPojoValidator.java  IPojoValidatorAdapter.java  ITesterAdapter.java  IValidatorAdapterFactory.java  IValidatorConfigFactory.java  PojoValidator.java  ValidatorFactory.java  ValidatorMode.java
src/main/java/com/glowa_net/tools/unit/pojotester/openpojo/: ClassFilterAdapter.java  ClassFinderAdapter.java  FilterExplicitExcludedClasses.java  FilterTestClasses.java  PojoAdapter.java  PojoAdapterFactory.java  RuleFactory.java  TesterFactory.java
src/main/java/com/glowanet/tools/random/: AbstractRandomValue.java  IRandomValue.java  RandomValueBigDecimal.java  RandomValueBoolean.java  RandomValueFactory.java  RandomValueObject.java
src/main/java/com/glowanet/tools/unit/impl/: AbstractBaseUnitTester.java  AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java
src/main/java/com/glowanet/tools/unit/pojotester/: AbstractValidatorConfigFactory.java  IClassFilterAdapter.java  IClassFinderAdapter.java  IPojoTesterCommon.java  IPojoValidator.java  IPojoValidatorAdapter.java  ITesterAdapter.java  IValidatorAdapterFactory.java  IValidatorConfigFactory.java  PojoValidator.java  ValidatorFactory.java  ValidatorMode.java
src/main/java/com/glowanet/tools/unit/pojotester/openpojo/: ClassFilterAdapter.java  ClassFinderAdapter.java  FilterExplicitExcludedClasses.java  FilterTestClasses.java  PojoAdapter.java  PojoAdapterFactory.java  RuleFactory.java  TesterFactory.java
src/main/java/com/openpojo/validation/affirm/: JUnitCollectorAffirmation.java
src/main/java/com/openpojo/validation/test/impl/: ToStringContentTester.java
src/main/java/org/hamcrest/: BetweenMatcher.java
src/main/java/org/hamcrest/core/: IsBetween.java  IsBetweenWithBound.java
src/site/resources/: proj-common.adoc  proj-env.adoc
src/test/java/com/glowa/maven/tools/unit/pojotester/: MultiPackageTest.java
src/test/java/com/glowa/tools/unit/pojotester/: ValidatorTest.java
src/test/java/com/glowa/tools/unit/pojotester/it/: AbstractTestSupport.java  PojoValidatorComplexValidIT.java  PojoValidatorEasyInvalidIT.java  PojoValidatorEasyValidIT.java  PojoValidatorNormalInvalidIT.java  PojoValidatorNormalValidIT.java
src/test/java/com/glowa/tools/unit/pojotester/openpojo/: MultiPackageTest.java
src/test/java/com/glowa/tools/unit/sample/invalid/: NoGetterSample.java  NoSetterSample.java  SerializableEqualsNotExists.java  SerializableHashcodeNotExists.java  SerializableIsInvalid.java  SerializableNotExists.java  WrongSignatureSample.java
src/test/java/com/glowa/tools/unit/sample/simple/: SimpleSample.java
src/test/java/com/glowa/tools/unit/sample/valid/: ValidSample.java
src/test/java/com/glowa_net/tools/unit/pojotester/: ValidatorTest.java
src/test/java/com/glowa_net/tools/unit/pojotester/it/: AbstractTestSupport.java  PojoValidatorComplexValidIT.java  PojoValidatorEasyInvalidIT.java  PojoValidatorEasyValidIT.java  PojoValidatorNormalInvalidIT.java  PojoValidatorNormalValidIT.java
src/test/java/com/glowa_net/tools/unit/pojotester/openpojo/: MultiPackageTest.java
src/test/java/com/glowa_net/tools/unit/sample/invalid/: NoGetterSample.java  NoSetterSample.java  SerializableEqualsNotExists.java  SerializableHashcodeNotExists.java  SerializableIsInvalid.java  SerializableNotExists.java  WrongSignatureSample.java
src/test/java/com/glowa_net/tools/unit/sample/simple/: SimpleSample.java
src/test/java/com/glowa_net/tools/unit/sample/valid/: ValidSample.java
src/test/java/com/glowanet/tools/unit/pojotester/: ValidatorTest.java
src/test/java/com/glowanet/tools/unit/pojotester/it/: AbstractTestSupport.java  PojoValidatorComplexValidIT.java  PojoValidatorEasyInvalidIT.java  PojoValidatorEasyValidIT.java  PojoValidatorNormalInvalidIT.java  PojoValidatorNormalValidIT.java
src/test/java/com/glowanet/tools/unit/pojotester/openpojo/: MultiPackageTest.java
src/test/java/com/glowanet/tools/unit/sample/invalid/: NoGetterSample.java  NoSetterSample.java  SerializableEqualsNotExists.java  SerializableHashcodeNotExists.java  SerializableIsInvalid.java  SerializableNotExists.java  WrongSignatureSample.java
src/test/java/com/glowanet/tools/unit/sample/simple/: SimpleSample.java
src/test/java/com/glowanet/tools/unit/sample/valid/: ValidSample.java
