<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glowa_net.maven</groupId>
        <artifactId>global-appl-pom</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.tools</groupId>
    <artifactId>unit-pojotester</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>Unit POJO-Tester</name>
    <description>Simplified testing of pojo's</description>
    <url>http://www.glowa-net.com</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:git://gitlab.com/ollily/unit-pojotester.git</connection>
        <developerConnection>scm:git:git@gitlab.com/ollily/unit-pojotester.git</developerConnection>
        <url>https://gitlab.com/ollily/unit-pojotester</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitLab Issues</system>
        <url>https://gitlab.com/ollily/unit-pojotester/-/issues</url>
    </issueManagement>

    <ciManagement>
        <system>gitlab</system>
        <url>https://gitlab.com/ollily/unit-pojotester/-/pipelines</url>
    </ciManagement>

    <properties>
        <!-- Gitlab Properties -->
        <project.env.CI_PROJECT_ID>?</project.env.CI_PROJECT_ID>

        <!-- Sonar Properties -->
        <sonar.projectKey>ollily_unit-pojotester</sonar.projectKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- My -->
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>unit-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <!-- 3rd party -->
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>pojotesting-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.openpojo</groupId>
                <artifactId>openpojo</artifactId>
                <version>0.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- My -->
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>pojotesting-extension</artifactId>
        </dependency>
        <!-- 3rd party -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>unit-extension</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>coding.read</id>
            <name>CoDinG Group</name>
            <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coding.read</id>
            <name>CoDinG Group</name>
            <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
